load("@bazel_skylib//lib:paths.bzl", "paths")
load("@makeheaders//src:RULES.bzl", "makeheaders")
load("@obazl_tools_cc//config/cc:CONFIG.bzl",
     "BASE_COPTS",
     "BASE_LINKOPTS",
     "BASE_LOCAL_DEFINES",
     "MODULE_VERSION")

cc_library(
    name  = "xdgc",
    srcs  = ["libxdgc.c", "mkhdrs"],
    hdrs  = ["xdgc.h"],
    includes = ["."],
    deps  = ["@liblogc//lib:logc",
             "@uthash//lib:uthash"],
    copts = BASE_COPTS + [MODULE_VERSION()],
    local_defines = BASE_LOCAL_DEFINES,
    visibility = ["//visibility:public"]
)

############
makeheaders(
    name             = "mkhdrs",
    hdrs_srcs        = ["libxdgc.c"],
)

makeheaders(
    name             = "export_hdr",
    out              = "xdgc.h",
    export_interface = True,
    hdrs_srcs        = ["libxdgc.c"],
    visibility       = ["//visibility:public"]
)
